[tox]
envlist = py36, py37, pylint
skipsdist = True

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint cfglib

[testenv]
whitelist_externals =
    poetry
    rm
skip_install = true
commands =
    rm -r pip-wheel-metadata/
    poetry install -v
    poetry run py.test --basetemp={envtmpdir}

